### Recuperar información del pokemon movies
GET http://localhost:3000/pokemon/movies

### Recuperar información del pokemon movies por id
GET http://localhost:3000/pokemon/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Filtrar por genero
GET http://localhost:3000/pokemon/movies/filter?genre=action

### Filtrar por nombre
GET http://localhost:3000/pokemon/movies/filter?title=Avatar

### Para crear un Pokemon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "name": "El Padrino",
  "genre": ["Action", "Crime"],
  "rate": 2,
  "duration": 120,
  "watched": true
}
