### Recuperar información del pokemon movies
GET http://localhost:3000/pokemon/movies

### Recuperar información del pokemon movies por id
GET http://localhost:3000/pokemon/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Filtrar por genero
GET http://localhost:3000/pokemon/movies/filter?genre=action

### Filtrar por nombre
GET http://localhost:3000/pokemon/movies/filter?title=Avatar

### Para crear un Pokemon
POST http://localhost:3000/pokemon/movies
Content-Type: application/json

{
  "name": "El Padrino",
  "genre": ["Action", "Crime"],
  "rate": 2,
  "duration": 120,
  "watched": true
}

###
POST http://localhost:3000/pokemon/movies
Content-Type: application/json

{
  "name": "El Padrino",
  "genre": ["Action", "Crime"],
  "rate": 2,
  "duration": "120",
  "watched": true
}

###
POST http://localhost:3000/pokemon/movies
Content-Type: application/json

{
  "name": "El Ultimo maestro aire",
  "genre": ["Action", "Romance"],
  "rate": 2,
  "duration": 120,
  "watched": true
}

### Actualizar una película
PATCH http://localhost:3000/pokemon/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "id": "4f8d3k7s6f3k6w5e5fh3233es",
  "rate": 9.9
}

### Borrar una pelicula
DELETE http://localhost:3000/pokemon/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf